.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.input-field {
  margin-bottom: 10px !important;
  width: 100%;
  background-color: white;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
}

.login-button,
.signup-button {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 12px;
}

.login-button {
  background-color: #78B7D0;
  color: white;
}

.signup-button {
  background-color: #E1D7C6;
  color: white;
}

.or-text {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.or-text::before,
.or-text::after {
  content: "";
  flex: 1;
  border-top: 1px solid #ddd; 
  margin: 0 8px; 
}


.error-container {
  text-align: center;
  margin-top: 20px;
}

.profile-container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.post-list {
  margin-top: 20px;
}

.post-list ul {
  padding-left: 20px;
}

.post-list li {
  list-style-type: none;
  margin-bottom: 10px;
}
