.post-card {
  width: calc(100% - 20px); 
  margin: 10px auto; 
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: Arial, sans-serif;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.post-card-media {
  width: 100%; 
  height: 200px;
  object-fit: cover;
}

.post-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.post-card-user {
  font-weight: bold;
}

.post-card-time {
  color: #888;
  font-size: 12px;
}

.post-card-title {
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.post-card-description {
  padding: 0 10px 10px;
  color: #666;
  font-size: 14px;
  flex-grow: 1;
  display: -webkit-box; 
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical; 
  overflow: hidden; 
  text-overflow: ellipsis;
}


.post-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 10px;
}

.post-card-button {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.post-card-heart {
  transition: color 0.3s ease;
}

.post-card-heart.liked {
  color: pink;
}

.post-card-comment-icon {
  color: #666;
}
