.home-container {
  padding: 20px;
}

.section {
  margin-bottom: 45px;
}

.section-title {
  font-weight: bold;
  font-size: 20px;
  padding-left: 10px;
}

.horizontal-scroll {
  display: flex;
  overflow-x: auto; 
  scroll-snap-type: x mandatory; 
  gap: 20px; 
  padding-bottom: 10px;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none; 
}

.horizontal-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}

.post-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(50% - 10px); 
  height: 250px; 
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box; 
  flex-shrink: 0; 
  background-color: white;
}

.post-preview-image {
  width: 100%;
  height: 150px; 
  object-fit: cover;
  border-radius: 10px;
}

.post-preview-title {
  margin: 10px 0 5px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;    
  text-overflow: ellipsis;
  max-width: 100%;
}

.post-preview-user {
  font-size: 0.8rem;
  color: gray;
}
